# Procesio

./: Dockerfile  Procesio.sln  README.md
Domain/Entities/: Process.cs
Domain/Enums/: ProcessType.cs
Domain/Interfaces/: IMessageBroker.cs  IProcessRepository.cs  IRepository.cs
Procesio/: Procesio.API.csproj  Program.cs  Startup.cs
Procesio.Application/: Procesio.Application.csproj
Procesio.Application/DTOs/: ProcessDTO.cs
Procesio.Application/Interfaces/: IProcessService.cs
Procesio.Application/Services/: ProcessService.cs
Procesio.Infrastructure/: AppDbContext.cs  MessageBroker.cs  Procesio.Infrastructure.csproj
Procesio.Infrastructure/EntityConfigurations/: ProcessConfiguration.cs
Procesio.Infrastructure/Repositories/: ProcessRepository.cs  Repository.cs
Procesio/Controllers/: ProcessController.cs
Procesio/Properties/: launchSettings.json
TestApp/: IProcess.cs  ProcessData.cs  ProcessExcel.cs  ProcessFactory.cs  ProcessSAP.cs  Program.cs  RabbitMqMessage.cs  RabbitMqSubecriber.cs
